@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hidden {
  opacity: 0;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #33333359;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(51, 51, 51, 0.658);

}

/* 
###################################################
###################################################
                Body Style
###################################################
###################################################
*/
body {
  position: relative;
  min-height: 100vh;
  color: #fff;
}

.landing {
  height: 40vh;
  background-image: url('./../public/img/bg.jpg');
  background-position: center center;
  background-size: cover;
}

.window {
  height: 60vh;
  background-color: #ddd;
}

/* 
###################################################
###################################################
                Box TO DO Style
###################################################
###################################################
*/


.box-to-do {
  width: 80%;
  height: 90vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 
###################################################
###################################################
                Title TO DO Style
###################################################
###################################################
*/

.box-to-do .title {
  padding: 10px 15px;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 600;
}

.box-to-do .title .mode {
  padding: 10px;
  border-radius: 50%;
}

.box-to-do .title .mode:hover {
  cursor: pointer;
  background: #cccccc30;
}

/* 
###################################################
###################################################
                input TO DO Style
###################################################
###################################################
*/

.box-to-do .input-feild {
  margin: 10px 0;
}

.box-to-do .input-feild form {
  display: flex;
}

.box-to-do .input-feild input[type="text"] {
  width: 100%;
  padding: 12px 10px;
  border-radius: 7px 0 0 7px;
  outline: none;
  border: 0;
  color: initial;
}

.box-to-do .input-feild input[type="text"]:focus {
  outline: none;
  border: 0;
}

.box-to-do .input-feild button {
  width: 110px;
  background-color: #4caf50;
  border-radius: 0 7px 7px 0;
}

.box-to-do .input-feild button:hover {
  background-color: #429945;
}

.add-task {
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: #00000052;
  position: absolute;
  top: 0%;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-task .message {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%;
  height: 50%;
  background: #fff;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: width, height 0.3s;
}

.add-task.none .message {
  width: 0%;
  height: 0%;
}

.none {
  width: 0;
  height: 0;
}

.close {
  width: fit-content;
  position: absolute;
  top: 15px;
  right: 25px;
}

.close:hover {
  cursor: pointer;
}

.text-message {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #333;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1.3em;
}

.title-message {
  text-align: center;
}

.icon img {
  width: 3em;
  margin-bottom: 24px;
}

/* 
###################################################
###################################################
                Task Box Style
###################################################
###################################################
*/

.box-to-do .task-box {
  padding: 10px 0;
  background: #eee;
  color: #333;
  border-radius: 7px;
  max-height: 60vh;
  overflow-y: scroll;
}

.box-to-do .task-box .task:last-child {
  border: 0px;
}

.box-to-do .task-box .task {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  font-size: 1.2em;
  border-bottom: 0.1em solid #3333337d;
}

.box-to-do .task-box .task .task-title {
  width: 100%;
  padding: 0 10px;
  transition: all 0.5s;
}

.box-to-do .task-box .task .checkbox {
  width: 22px;
  height: 20px;
  border: 1px solid #333;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-to-do .task-box .task .checkbox.checked {
  background-color: #2398db;
  border: none;
}

.box-to-do .task-box .task .checkbox:hover {
  cursor: pointer;
}

.box-to-do .task-box .task .checkbox img {
  width: 15px;
  height: 15px;
  opacity: 0;
}

.box-to-do .task-box .task .checkbox.checked img {
  opacity: 1;
}

.box-to-do .task-box .task .checkbox.checked+div {
  text-decoration: line-through;
  color: #3333335b;
}

.box-to-do .task-box .task .task-title {
  position: relative;
}

.box-to-do .task-box .task .delete {
  width: 60px;
  display: flex;
  justify-content: center;
  padding: 10px;
  background: #F44336;
  border-radius: 7px;
}

.box-to-do .task-box .task .delete:hover {
  cursor: pointer;
  background-color: #c70202;
}